akka {
  # From: https://doc.akka.io/docs/akka/current/general/configuration-reference.html
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
}
